<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/actionbar_search_icon"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search" />

    <item
        android:id="@+id/menu_group_chat"
        android:icon="@mipmap/menu_group_chat_icon"
        android:title="@string/menu_group_chat" />

    <item
        android:id="@+id/menu_add_friends"
        android:icon="@mipmap/menu_add_icon"
        android:title="@string/menu_add_friends" />

    <item
        android:id="@+id/menu_scan"
        android:icon="@mipmap/men_scan_icon"
        android:title="@string/menu_scan" />

    <item
        android:id="@+id/menu_feedback"
        android:icon="@mipmap/menu_feedback_icon"
        android:title="@string/menu_feedback" />
</menu>